src/NABLA.ui/MainWindow.xaml

<Window x:Name="Window_Main" x:Class="NABLA.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NABLA.ui"
        mc:Ignorable="d"
        Title="Nabla" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Nabla_Symbol.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StatusBar x:Name="StatusBar_MainStatus" Height="13" Margin="0,0,10.2,-0.2" VerticalAlignment="Bottom" MinWidth="800" Grid.Row="1"/>
        <Menu x:Name="Menu_MasterControl" Height="18" VerticalAlignment="Top" MinWidth="800">
            <MenuItem x:Name="MenuItem_MasterControl_File" Header=" File&#xD;&#xA;" Height="18" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <MenuItem x:Name="MenuItem_MasterControl_Edit" Header="Edit" Height="18" Width="40"/>
            <MenuItem x:Name="MenuItem_MasterControl_View" Header="View" Height="18" Width="40"/>
            <MenuItem x:Name="MenuItem_MasterControl_Tools" Header="Tools" Height="18" Width="45"/>
            <MenuItem x:Name="MenuItem_MasterControl_Help" Header="Help" Height="18" Width="40"/>
        </Menu>
        <ToolBar x:Name="ToolBar_MainToolBar" Margin="0,18,0,0" MinWidth="680" Height="27" VerticalAlignment="Top" Width="675" HorizontalAlignment="Right">
            <Button Content="Button" VerticalAlignment="Stretch" Width="75" Margin="0,1,0,-1"/>
        </ToolBar>
        <ScrollViewer Margin="0,18,680,0"/>
    </Grid>

</Window>
